{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node"
    ],
    "rootDirs": [
      "./backend",
      "./shared"
    ]
  },
  "exclude": [
    "./node_modules",
    "./frontend",
  ]
}
